<html>
<head>
<title>My Biodata</title>
</head>
<body bgcolor="#FBB2D1">

  <p>
    <img src="image/recal-media-ueBIGLmiI5A-unsplash.jpg" alt="motivation" width="1275" height="450">
</p>

    <!--Using coding to create button-->
   <p style="text-align: center;">
   <button onclick="document. location = 'index.html'">Home</button>
   <button onclick="document. location = 'biodata.html'">My Biodata</button>
   <button onclick="document. location = 'family.html'">Family</button>
   <button onclick="document. location = 'education.html'">Education</button>
   <button onclick="document. location = 'gallery.html'">Gallery</button>
   </p>

    <!--Using image as hyperlink-->
    <p style="text-align: center;">
    <a href="https://www.instagram.com/naadyaa00/"><img src="image/instagram.png" width="30px"></a>
    <a href="https://www.tiktok.com/@nadiaaa0021?lang=en"><img src="image/tt.png" width="30px"></a>
    </p>

    <h1 style="font-size:300%;"> Biodata</h1>

    <h2 style="text-align:center;"> My Image</h2>
    <p style="text-align:center;">
    <img src="image/13.jpeg" alt="My Image" width="400" height="500">
    </p>

    <center><style>
        table, th, td {
          border:1px solid black;
        }
        </style>

<table style="width:50%">
  <tr style="text-align: center;">
    <td>My Name</td>
    <td>Ain Nadia Binti Abdul Karim</td>
  </tr>
  <tr style="text-align: center;">
    <td>My Age</td>
    <td>21 years old</td>
  </tr>
  <tr style="text-align: center;">
    <td>Gender</td>
    <td>Girl</td>
  </tr>
  <tr style="text-align: center;">
    <td>Status</td>
    <td>Single</td>
  </tr>
  <tr style="text-align: center;">
    <td>No. Tel</td>
    <td>017-6056398</td>
  </tr>
  <tr style="text-align: center;">
    <td>Nationality</td>
    <td>Malaysian</td>
  </tr>
  <tr style="text-align: center;">
    <td>States</td>
    <td>Selangor</td>
  </tr>
  <tr style="text-align: center;">
    <td>City</td>
    <td>Sungai Buloh</td>
  </tr>
  <tr style="text-align: center;">
    <td>Hobbies</td>
    <td>Watching Korean Drama & Listens Music</td>
  </tr>
</table></center>

<p style="text-align:center;">
  <img src="image/photo_6181202162743358681_x.jpg" alt="motivation" width="300" height="300" hspace="25">
  <img src="image/photo_6181202162743358680_x.jpg" width="320" height="300" hspace="25">
  <img src="image/photo_6181202162743358679_x.jpg" alt="motivation" width="300" height="300">
</p>

    <p style="text-align:center;">
    <img src="image/18.jpeg" alt="My Image" width="270" height="400" hspace="10">
    <img src="image/17.jpeg" alt="My Image" width="600" height="400" hspace="10">
    <img src="image/4.jpeg" alt="My Image" width="270" height="400" hspace="10">
    </p>

    <p style="text-align:center;" style="font-size:100%;"><big> My Name is <font color="#169A9C"><i><b>Ain Nadia Binti Abdul Karim</b></i></font>
        I live in Sungai Buloh, Selangor. I am the fourth of five siblings. 
        <br>
        I went to primary school at Sekolah Kebangsaan Merbau Sempak and high school at Sekolah Agama Menengah Paya Jaras. 
        <br>
        And now I am continuing my studies in diploma level at the UiTM Negeri Sembilan branch campus in Rembau.</big>
        <br>
        <big> My hobbies are watching Korean dramas, anime, and playing online games such as Mobile Legend.
        <br>
        Among the Korean drama genres that I am interested in are romance comedy and fantasy romance, 
        <br>
        for example, Two World, Goblin, Business Proposal, Duty After School and many more.</big>   
    </p>

    <p style="text-align:center;">
    <img src="image/49.jpeg" alt="Family" width="400" height="250" hspace="5">
    <img src="image/67.jpeg" alt="Family" width="400" height="270" hspace="5">
    <img src="image/25.jpeg" alt="Family" width="400" height="230" hspace="5">
    </p>

    <!--Inserting images external sources-->
    <img src="https://www.uitm.edu.my/images/images/logo/logoUiTM.png" border="5">

</body>

</html>